<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css3,css3 transition," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="以下内容主要出自《图解CSS3-大漠》 W3C标准中对transition的描述CSS3的transition允许css的属性值在一定的时间区间内平滑的过渡。这种效果可以在鼠标单击，获得焦点，被点击或者对元素的任何改变中触发，并平滑地以动画的效果改变css的属性值。">
<meta name="keywords" content="css3,css3 transition">
<meta property="og:type" content="article">
<meta property="og:title" content="css3中transition用法总结">
<meta property="og:url" content="http://yoursite.com/2016/05/05/transition/index.html">
<meta property="og:site_name" content="shlyのspace">
<meta property="og:description" content="以下内容主要出自《图解CSS3-大漠》 W3C标准中对transition的描述CSS3的transition允许css的属性值在一定的时间区间内平滑的过渡。这种效果可以在鼠标单击，获得焦点，被点击或者对元素的任何改变中触发，并平滑地以动画的效果改变css的属性值。">
<meta property="og:updated_time" content="2017-05-02T11:39:22.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3中transition用法总结">
<meta name="twitter:description" content="以下内容主要出自《图解CSS3-大漠》 W3C标准中对transition的描述CSS3的transition允许css的属性值在一定的时间区间内平滑的过渡。这种效果可以在鼠标单击，获得焦点，被点击或者对元素的任何改变中触发，并平滑地以动画的效果改变css的属性值。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> css3中transition用法总结 | shlyのspace </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shlyのspace</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天进步一点点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css3中transition用法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T13:33:54+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/前端学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/transition/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/transition/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容主要出自《图解CSS3-大漠》</p>
<h3 id="W3C标准中对transition的描述"><a href="#W3C标准中对transition的描述" class="headerlink" title="W3C标准中对transition的描述"></a>W3C标准中对transition的描述</h3><p>CSS3的transition允许css的属性值在一定的时间区间内平滑的过渡。这种效果可以在鼠标单击，获得焦点，被点击或者对元素的任何改变中触发，并平滑地以动画的效果改变css的属性值。<br><a id="more"></a></p>
<h3 id="css中创建简单过渡的步骤"><a href="#css中创建简单过渡的步骤" class="headerlink" title="css中创建简单过渡的步骤"></a>css中创建简单过渡的步骤</h3><p>  （1）在默认样式中声明元素的初始状态样式<br>  （2）声明过渡元素最终状态样式<br>  （3）在默认样式中通过添加过渡函数，添加一些不同的样式。 </p>
<h3 id="transition属性主要包含四个属性值"><a href="#transition属性主要包含四个属性值" class="headerlink" title="transition属性主要包含四个属性值"></a>transition属性主要包含四个属性值</h3><p>  （1）transition-property：指定过渡或动态模拟的CSS属性<br>  （2）transition-duration：指定完成过渡所需的时间<br>  （3）transition-timing-function：指定过渡函数<br>  （4）transition-delay:指定过渡开始出现的延迟时间</p>
<h3 id="简写形式"><a href="#简写形式" class="headerlink" title="简写形式"></a>简写形式</h3><pre><code>transition: &lt;property&gt; &lt;duration&gt; &lt;animation type&gt; &lt;delay&gt;
</code></pre><h3 id="可以使用过渡的属性"><a href="#可以使用过渡的属性" class="headerlink" title="可以使用过渡的属性"></a>可以使用过渡的属性</h3><p>  （1）颜色属性<br>  （2）具有长度值，百分比的属性<br>  （3）integer<br>  （4）number真实的（浮点型）数值<br>  （5）变形系列属性。如rotate(),rotate3d(),scale(),scale3d(),skew(),translate(),translate3d()等<br>  （6）reactangle：通过x,y,width,height变形<br>  （7）visibility：离散步骤，在0~1范围内<br>  （8）阴影<br>  （9）渐变<br>  （10）paint server(SVG)：只支持下面的情况。从gradient到gradient，以及从color到color<br>  （11）space-separated list of above：如果列表有相同的项目数值，则列表每一项按照上面的规则进行变化，否则无变化<br>  （12）缩写属性</p>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><p>  （1）IE 10+（PP3）（平台预览第三版），Firefox4.0~15.0，Chrome4.0~    20.0，Safari3.1~6.0和Opera10.5~12.0，在使用时需要加上各浏览器的私有属性。<br>  （2）IE10+，Firefox16.0+，chrome26.0+，Safari 7.0+，Opera 12.1+支持transition的标准语法。<br>  （3）ios Safari 3.2~6.1、Android browser2.1+，Blackberry browser7.0+和chrome for Android 27.0需要添加浏览器前缀-webkit-,Opero mobile 10.0~12.0中需要添加浏览器前缀-o-。<br>  （4）ios Safari 7.0+和Firefox for Android 22.0支持transition的标准语法。</p>
<h3 id="开关状态的不同过渡方式"><a href="#开关状态的不同过渡方式" class="headerlink" title="开关状态的不同过渡方式"></a>开关状态的不同过渡方式</h3><pre><code>input{
    width: 200px;
    height: 20px;
    border: 1px solid #CCC;
    transition: width 1s;
}
input:focus{
    width: 300px;
}
</code></pre><p>这样当input获得焦点时和失去焦点时，input宽度的变化都是在1秒内完成的。<br>但是如果像下面这样写</p>
<pre><code>input{
    width: 200px;
    height: 20px;
    border: 1px solid #CCC;
    transition: width .2s;
}
input:focus{
    width: 300px;
    transition: width 1s;
}
</code></pre><p>那么当input获得焦点时，宽度从200px变化到300px是在1s内完成的，失去焦点时宽度从300px变回到200px时则是在0.2s内完成的。<br>演示见 <a href="http://shly.github.io/shly/IFE/task_12/index.html" target="_blank" rel="external">http://shly.github.io/shly/IFE/task_12/index.html</a></p>
<h3 id="css过渡的触发"><a href="#css过渡的触发" class="headerlink" title="css过渡的触发"></a>css过渡的触发</h3><p>（1）伪元素触发 :active :focus :checked<br>（2）媒体查询触发<br>（3）JavaScript触发，给元素添加新的类，向新的类添加过渡如</p>
<pre><code>.box{
    width:100px;
    height:100px;
    border:1px solid #000;
    transition: width 2s;
}
.box .on{
    width:200px;
}
</code></pre><h3 id="启用硬件加速使过渡更流畅"><a href="#启用硬件加速使过渡更流畅" class="headerlink" title="启用硬件加速使过渡更流畅"></a>启用硬件加速使过渡更流畅</h3><p>   以下内容引自：<a href="http://www.cnblogs.com/rubylouvre/p/3471490.html" target="_blank" rel="external">http://www.cnblogs.com/rubylouvre/p/3471490.html</a><br>   CSS animations, transforms 以及 transitions不会自动开启GPU加速，而是由浏览器的缓慢的软件渲染引擎来执行。那我们怎样才可以切换到GPU模式呢，很多浏览器提供了某些触发的CSS规则。<br>   现在，像Chrome, FireFox, Safari, IE9+和最新版本的Opera都支持硬件加速，当它们检测到页面中某个DOM元素应用了某些CSS规则时就会开启，最显著的特征的元素的3D变换。<br>   例如：</p>
<pre><code>.cube {
   -webkit-transform: translate3d(250px,250px,250px)
   rotate3d(250px,250px,250px,-120deg)
   scale3d(0.5, 0.5, 0.5);
}
</code></pre><p>可是在一些情况下，我们并不需要对元素应用3D变换的效果，那怎么办呢？这时候我们可以使用个小技巧“欺骗”浏览器来开启硬件加速。<br>虽然我们可能不想对元素应用3D变换，可我们一样可以开启3D引擎。例如我们可以用transform: translateZ(0); 来开启硬件加速。</p>
<pre><code>.cube {
   -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);
   /* Other transform properties here */
}
</code></pre><p>   在 Chrome and Safari中，当我们使用CSS transforms 或者 animations时可能会有页面闪烁的效果，下面的代码可以修复此情况：</p>
<pre><code>.cube {
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;

   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
   /* Other transform properties here */
}
</code></pre><p>   在webkit内核的浏览器中，另一个行之有效的方法是</p>
<pre><code>.cube {
   -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
  /* Other transform properties here */
}
</code></pre><p>原生的移动端应用(Native mobile applications)总是可以很好的运用GPU，这是为什么它比网页应用(Web apps)表现更好的原因。硬件加速在移动端尤其有用，因为它可以有效的减少资源的利用(麦时注：移动端本身资源有限)。</p>
<p>只对我们需要实现动画效果的元素应用以上方法，如果仅仅为了开启硬件加速而随便乱用，那是不明智的。<br>小心使用这些方法，如果通过你的测试，结果确是提高了性能，你才可以使用这些方法。使用GPU可能会导致严重的性能问题，因为它增加了内存的使用，而且它会减少移动端设备的电池寿命。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag">#css3</a>
          
            <a href="/tags/css3-transition/" rel="tag">#css3 transition</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/css3选择器整理/" rel="next" title="css3选择器整理">
                <i class="fa fa-chevron-left"></i> css3选择器整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/html标签/" rel="prev" title="html标签学习">
                html标签学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/transition/"
           data-title="css3中transition用法总结" data-url="http://yoursite.com/2016/05/05/transition/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/zhudi.jpg"
               alt="shly" />
          <p class="site-author-name" itemprop="name">shly</p>
          <p class="site-description motion-element" itemprop="description">To get one thing, the best way is to prove that you deserve it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2352730443/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#W3C标准中对transition的描述"><span class="nav-number">1.</span> <span class="nav-text">W3C标准中对transition的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css中创建简单过渡的步骤"><span class="nav-number">2.</span> <span class="nav-text">css中创建简单过渡的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition属性主要包含四个属性值"><span class="nav-number">3.</span> <span class="nav-text">transition属性主要包含四个属性值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简写形式"><span class="nav-number">4.</span> <span class="nav-text">简写形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以使用过渡的属性"><span class="nav-number">5.</span> <span class="nav-text">可以使用过渡的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器兼容性"><span class="nav-number">6.</span> <span class="nav-text">浏览器兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开关状态的不同过渡方式"><span class="nav-number">7.</span> <span class="nav-text">开关状态的不同过渡方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css过渡的触发"><span class="nav-number">8.</span> <span class="nav-text">css过渡的触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用硬件加速使过渡更流畅"><span class="nav-number">9.</span> <span class="nav-text">启用硬件加速使过渡更流畅</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shangly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
