<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html标签," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="块级元素和内联元素的定义Block-level elements are those elements of the source document that are formatted visually as blocks (e.g., paragraphs). The following values of the ‘display’ property make an element bloc">
<meta name="keywords" content="html标签">
<meta property="og:type" content="article">
<meta property="og:title" content="块级元素和内联元素">
<meta property="og:url" content="http://yoursite.com/2016/07/28/块级元素和内联元素/index.html">
<meta property="og:site_name" content="shlyのspace">
<meta property="og:description" content="块级元素和内联元素的定义Block-level elements are those elements of the source document that are formatted visually as blocks (e.g., paragraphs). The following values of the ‘display’ property make an element bloc">
<meta property="og:updated_time" content="2017-05-02T11:39:22.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="块级元素和内联元素">
<meta name="twitter:description" content="块级元素和内联元素的定义Block-level elements are those elements of the source document that are formatted visually as blocks (e.g., paragraphs). The following values of the ‘display’ property make an element bloc">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 块级元素和内联元素 | shlyのspace </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shlyのspace</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天进步一点点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                块级元素和内联元素
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T13:44:44+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/前端学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/块级元素和内联元素/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/块级元素和内联元素/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="块级元素和内联元素的定义"><a href="#块级元素和内联元素的定义" class="headerlink" title="块级元素和内联元素的定义"></a>块级元素和内联元素的定义</h1><p>Block-level elements are those elements of the source document that are formatted visually as blocks (e.g., paragraphs). The following values of the ‘display’ property make an element block-level: ‘block’, ‘list-item’, and ‘table’.</p>
<p>Inline-level elements are those elements of the source document that do not form new blocks of content; the content is distributed in lines (e.g., emphasized pieces of text within a paragraph, inline images, etc.). The following values of the ‘display’ property make an element inline-level: ‘inline’, ‘inline-table’, and ‘inline-block’. Inline-level elements generate inline-level boxes, which are boxes that participate in an inline formatting context.<br><a id="more"></a></p>
<h1 id="常见的块级元素和内联元素"><a href="#常见的块级元素和内联元素" class="headerlink" title="常见的块级元素和内联元素"></a>常见的块级元素和内联元素</h1><p>块级元素列表</p>
<pre><code>&lt;address&gt;    定义地址
&lt;caption&gt;    定义表格标题
&lt;dd&gt;    定义列表中定义条目
&lt;div&gt;    定义文档中的分区或节
&lt;dl&gt;    定义列表
&lt;dt&gt;    定义列表中的项目
&lt;fieldset&gt;    定义一个框架集
&lt;form&gt;    创建 HTML 表单
&lt;h1&gt;    定义最大的标题
&lt;h2&gt;    定义副标题
&lt;h3&gt;    定义标题
&lt;h4&gt;    定义标题
&lt;h5&gt;    定义标题
&lt;h6&gt;    定义最小的标题
&lt;hr&gt;    创建一条水平线
&lt;legend&gt;    元素为 fieldset 元素定义标题
&lt;li&gt;    标签定义列表项目
&lt;noframes&gt;    为那些不支持框架的浏览器显示文本，于 frameset 元素内部
&lt;noscript&gt;    定义在脚本未被执行时的替代内容
&lt;ol&gt;    定义有序列表
&lt;ul&gt;    定义无序列表
&lt;p&gt;    标签定义段落
&lt;pre&gt;    定义预格式化的文本
&lt;table&gt;    标签定义 HTML 表格
&lt;tbody&gt;    标签表格主体（正文）
&lt;td&gt;    表格中的标准单元格
&lt;tfoot&gt;    定义表格的页脚（脚注或表注）
&lt;th&gt;    定义表头单元格
&lt;thead&gt;    标签定义表格的表头
&lt;tr&gt;    定义表格中的行
</code></pre><p>行内元素列表</p>
<pre><code>&lt;a&gt;    标签可定义锚
&lt;abbr&gt;    表示一个缩写形式
&lt;acronym&gt;    定义只取首字母缩写
&lt;b&gt;    字体加粗
&lt;bdo&gt;    可覆盖默认的文本方向
&lt;big&gt;    大号字体加粗
&lt;br&gt;    换行
&lt;cite&gt;    引用进行定义
&lt;code&gt;    定义计算机代码文本
&lt;dfn&gt;    定义一个定义项目
&lt;em&gt;    定义为强调的内容
&lt;i&gt;    斜体文本效果
&lt;img&gt;    向网页中嵌入一幅图像
&lt;input&gt;    输入框
&lt;kbd&gt;    定义键盘文本
&lt;label&gt;    标签为 input 元素定义标注（标记）
&lt;q&gt;    定义短的引用
&lt;samp&gt;    定义样本文本
&lt;select&gt;    创建单选或多选菜单
&lt;small&gt;    呈现小号字体效果
&lt;span&gt;    组合文档中的行内元素
&lt;strong&gt;    语气更强的强调的内容
&lt;sub&gt;    定义下标文本
&lt;sup&gt;    定义上标文本
&lt;textarea&gt;    多行的文本输入控件
&lt;tt&gt;    打字机或者等宽的文本效果
&lt;var&gt;    定义变量
</code></pre><p>可变元素列表–可变元素为根据上下文语境决定该元素为块元素或者内联元素</p>
<pre><code>&lt;button&gt;    按钮
&lt;del&gt;    定义文档中已被删除的文本
&lt;iframe&gt;    创建包含另外一个文档的内联框架（即行内框架）
&lt;ins&gt;    标签定义已经被插入文档中的文本
&lt;map&gt;    客户端图像映射（即热区）
&lt;object&gt;    object对象
&lt;script&gt;    客户端脚本
</code></pre><h1 id="块级元素和行内元素的区别"><a href="#块级元素和行内元素的区别" class="headerlink" title="块级元素和行内元素的区别"></a>块级元素和行内元素的区别</h1><ol>
<li>块级元素各占一行，垂直排列，行内元素水平排列</li>
<li>块级元素可以包含行内元素，行内元素不能包含块级元素</li>
<li>行内元素无法设置宽度和高度，无法设置margin-top和margin-bottom,无法设置padding-top和padding-bottom</li>
</ol>
<h1 id="html标签的嵌套规则"><a href="#html标签的嵌套规则" class="headerlink" title="html标签的嵌套规则"></a>html标签的嵌套规则</h1><ol>
<li><p>块元素可以包含内联元素或某些块元素，但内联元素却不能包含块元素，它只能包含其它的内联元素：</p>
<pre><code>&lt;div&gt;&lt;h1&gt;&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt; —— 对
&lt;a href=”#”&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt; —— 对
&lt;span&gt;&lt;div&gt;&lt;/div&gt;&lt;/span&gt; —— 错
</code></pre></li>
<li><p>块级元素不能放在 &lt;p&gt;里面：</p>
<pre><code>&lt;p&gt;&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt; —— 错
&lt;p&gt;&lt;div&gt;&lt;/div&gt;&lt;/p&gt; —— 错
</code></pre></li>
<li><p>有几个特殊的块级元素只能包含内嵌元素，不能再包含块级元素，这几个特殊的标签是：</p>
<pre><code>h1、h2、h3、h4、h5、h6、p、dt
</code></pre></li>
<li><p>li 内可以包含 div 标签 —— 这一条其实不必单独列出来的，但是网上许多人对此有些疑惑，就在这里略加说明：</p>
<p> li 和 div 标 签都是装载内容的容器，地位平等，没有级别之分（例如：h1、h2 这样森严的等级制度^_^），要知道，li 标签连它的父级 ul 或者是 ol 都 可以容纳的，为什么有人会觉得 li 偏偏容纳不下一个 div 呢？别把 li 看得那么小气嘛，别看 li 长得挺瘦小，其实 li 的胸襟很大 滴……</p>
</li>
<li><p>块级元素与块级元素并列、内嵌元素与内嵌元素并列：</p>
<pre><code>&lt;div&gt;&lt;h2&gt;&lt;/h2&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt; —— 对
&lt;div&gt;&lt;a href=”#”&gt;&lt;/a&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt; —— 对
&lt;div&gt;&lt;h2&gt;&lt;/h2&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt; —— 错
</code></pre></li>
</ol>
<h1 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h1><p><a href="http://blog.csdn.net/sykent/article/details/7738408" target="_blank" rel="external">http://blog.csdn.net/sykent/article/details/7738408</a><br><a href="http://www.jb51.net/web/218553.html" target="_blank" rel="external">http://www.jb51.net/web/218553.html</a><br><a href="http://www.5icool.org/a/201308/a2081.html" target="_blank" rel="external">http://www.5icool.org/a/201308/a2081.html</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html标签/" rel="tag">#html标签</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/inline-block/" rel="next" title="inline-block空div和有内容的div显示不在一行的问题">
                <i class="fa fa-chevron-left"></i> inline-block空div和有内容的div显示不在一行的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/块级元素和内联元素/"
           data-title="块级元素和内联元素" data-url="http://yoursite.com/2016/07/28/块级元素和内联元素/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/zhudi.jpg"
               alt="shly" />
          <p class="site-author-name" itemprop="name">shly</p>
          <p class="site-description motion-element" itemprop="description">To get one thing, the best way is to prove that you deserve it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2352730443/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#块级元素和内联元素的定义"><span class="nav-number">1.</span> <span class="nav-text">块级元素和内联元素的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的块级元素和内联元素"><span class="nav-number">2.</span> <span class="nav-text">常见的块级元素和内联元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#块级元素和行内元素的区别"><span class="nav-number">3.</span> <span class="nav-text">块级元素和行内元素的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html标签的嵌套规则"><span class="nav-number">4.</span> <span class="nav-text">html标签的嵌套规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章："><span class="nav-number">5.</span> <span class="nav-text">参考文章：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shangly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
